# DATABASE_URL = "mongodb://127.0.0.1:27017/"
PORT = 8000
ENV=DEV
DATABASE_URL = "mongodb+srv://zeeshanzahoor409:zeeshanzahoor409@e-comm-cluster.ukbia.mongodb.net/"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"